# ctbot-container
# Copyright (C) 2020 Timo Sandmann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

FROM debian:buster-slim
RUN apt-get -y update
RUN mkdir -p /usr/share/man/man1
RUN apt-get install -y --no-install-recommends locales bash git wget ssh sudo apt-transport-https ca-certificates dirmngr gnupg software-properties-common && apt-get -y update
RUN sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen && locale-gen

RUN apt-get install -y --no-install-recommends mesa-utils libgl1-mesa-glx libgl1-mesa-dri
RUN wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add - && add-apt-repository https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/ && apt-get update
RUN apt-get install -y adoptopenjdk-8-hotspot fontconfig unzip

RUN useradd -m -u 1000 -G dialout,sudo -s /bin/bash developer && echo "developer:ct-bot" | chpasswd
COPY container_data/entry_ctsim.sh /opt/entry.sh

ARG version=2.28
USER developer
ENV HOME /home/developer

RUN wget -O /home/developer/ct-Sim.jar "https://github.com/tsandmann/ct-sim/releases/download/$version/ct-Sim.jar"
WORKDIR /home/developer
RUN unzip /home/developer/ct-Sim.jar parcours/\* && unzip /home/developer/ct-Sim.jar config/ct-sim.xml

ENTRYPOINT /opt/entry.sh

