# ctbot-container
# Copyright (C) 2021 Timo Sandmann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

ARG version=2021-06
FROM ctbot-eclipse:$version

USER root
RUN git clone https://github.com/tsandmann/armv8l-toolchain-linux.git /usr/local/armv8l-unknown-linux-gnueabihf && rm -rf /usr/local/armv8l-unknown-linux-gnueabihf/.git
RUN rm -f /home/developer/.bin/armv8l-linux-gnueabihf-g*

USER developer
ENV HOME /home/developer
ENV PATH="${PATH}:/usr/local/armv8l-unknown-linux-gnueabihf/bin"

WORKDIR /data
ENTRYPOINT /opt/entry.sh

